//
//  header.pch
//  摇一摇Demo
//
//  Created by nnandzc on 15/11/9.
//  Copyright (c) 2015年 nnandzc. All rights reserved.
//

#ifndef ___Demo_header_pch
#define ___Demo_header_pch

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#define IsIPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

#endif

#endif
